--cpu Cortex-M0
"robo\startup_stm32f070xb.o"
"robo\main.o"
"robo\stm32f0xx_it.o"
"robo\stm32f0xx_hal_msp.o"
"robo\stm32f0xx_hal_tim.o"
"robo\stm32f0xx_hal_tim_ex.o"
"robo\stm32f0xx_hal_rcc.o"
"robo\stm32f0xx_hal_rcc_ex.o"
"robo\stm32f0xx_hal.o"
"robo\stm32f0xx_hal_i2c.o"
"robo\stm32f0xx_hal_i2c_ex.o"
"robo\stm32f0xx_hal_gpio.o"
"robo\stm32f0xx_hal_dma.o"
"robo\stm32f0xx_hal_cortex.o"
"robo\stm32f0xx_hal_pwr.o"
"robo\stm32f0xx_hal_pwr_ex.o"
"robo\stm32f0xx_hal_flash.o"
"robo\stm32f0xx_hal_flash_ex.o"
"robo\stm32f0xx_hal_exti.o"
"robo\system_stm32f0xx.o"
--strict --scatter "Robo\Robo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robo.map" -o Robo\Robo.axf